<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-nacos-seata</artifactId>
    <name>spring-cloud-nacos-seata</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.zzz</groupId>
        <artifactId>spring-demo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>order-service</module>
        <module>business-service</module>
        <module>common-service</module>
        <module>account-service</module>
        <module>storage-service</module>
        <module>base-framework-mysql-support</module>
    </modules>
</project>
